# Com.H.EF.Relational

./: Com.H.EF.Relational.sln  README.md  nuget.md
Com.H.EF.Relational/: CmdTransaction.cs  Com.H.EF.Relational.csproj  QueryExtensions.cs  RTransaction.cs
Net5/: Net5.csproj
Net6/: Net6.csproj  QueryExtensions.cs  RTransaction.cs
Net7/: Net7.csproj  QueryExtensions.cs
src/: Com.H.EF.Relational.csproj  DbContextExtensions.cs  nuget.md
