<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Dynamically query relational databases without the need for pre-defined data models to retrieve results nor pre-defined parameters to pass to queries.</Description>
    <Authors>Hussein Al Bayati</Authors>
    <Company>Hussein Al Bayati</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.EF.Relational</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.EF.Relational</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Relational database, dynamic queries</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Hussein Al Bayati</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="0.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
