<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.H.EF.Relational</AssemblyName>
    <RootNamespace>Com.H.EF.Relational</RootNamespace>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>6.0.0.5</Version>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Dynamically query relational databases without the need for pre-defined data models to retrieve results nor pre-defined parameters to pass to queries</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.EF.Relational</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.EF.Relational</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Relational database, dynamic queries</PackageTags>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Com.H">
      <HintPath>..\..\Com.H\Net6\bin\Release\net6.0\Com.H.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
